<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <title>Cheena Portfolio</title>
</head>


<body>
    <header>
        <img src="banner.jpg" alt="Banner Image" width="100%" height="560px">
    </header>

    <nav>

        <a href="#">Certificates</a>
        <a href="#">Outputs</a>
        <a href="#">About</a>
        <a href="#">Home</a>

        <a class="menu"><img src="menu.png" width="30px" height="30px"></a>

    </nav>

    <h1>Cheena Maxine G. Silva</h1>
    <div class="homeimage">
        <img src="homeimage.jpg" alt="Left Image" width="400px" ; height="300px">
        <div class="text-content">
            <h2>This is my Portfolio</h2>
            <h3>This website contains everything about me including my personal information, my background, my sample
                outputs, and even the certificates that I have accomplished..</h3>
            <p>This is the home page of my website. Here you can see my photo, name, navigation, footer, and header
                image.<br>
                In my navigation, there are 4 components consisting of home page, about, my sample outputs, and my
                certificates. I chose midnight blue and khaki for the color of my website because it is a great
                combination for
                a formal website.<br>I may still change and add a lot of things in this website. As we go through our
                topics, expect that there are a lot of changes that may happen in my website.</p><br>

        </div>

        <br>
        <br>
        <br>
        <footer>
            <div class="footer">
                <div class="row">
                    <img src="email.png" width="30px" height="30px"><i class="email"></i>
                    <img src="contact.png" width="30px" height="30px"><i class="contact"></i>
                    <img src="fb.png" width="30px" height="30px"><i class="facebook"></i>
                </div>

                <div class="row">
                    <ul>
                        <a href="#">Cheena Maxine Silva © 2024</a>
                    </ul>
                </div>

            </div>

        </footer>

</body>

</html>