body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #dbc2ad;
    color: #333;
    padding: 0px;
    margin: 0;
    height: 100%;
}

h1 {
    text-align: center;
    font-size: 50px;
}

header {
    color: #dbc2ad;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    filter: blur(4px);
}

p {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
    column-gap: 10px;
    column-count: 3;
}

nav {
    font-size: 20px;
    float: inline-end;
    display: inline;
    gap: 0.1rem;
    padding: 2px;
    margin: auto;
    width: 100%;
    background-color: #192841;
    position: absolute;
    text-align: left;
}

a {
    flex: 1;
    padding: 2px;
    background-color: #192841;
    border-width: 5px 0;
    text-align: center;
    transition: all 0.5s ease-out;
    text-decoration: none;
    color: #dbc2ad;
    margin: 25px;
    font-weight: bold;
    float: right;
    display: inline;
}

a:hover {
    color: #111;
    transform: scale(1.2);
    text-shadow: none;
}

a:focus {
    background-color: #dbc2ad;
    color: #192841;
}

.homeimage {
    display: flex;
    justify-content: space-between;

    margin: 5px 5px 5px 5px;

}

.homeimage img {
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    bottom: 0%;
}

.text-content {
    flex-grow: 1;
    text-align: justify;
    padding-bottom: 2.5rem;
    height: auto;
    margin-bottom: -60px;
    box-sizing: border-box;
}

.menu {
    position: absolute;
    top: 5em;
    right: -1%;
    margin-left: -15em;
    margin-top: -75px;
    width: 1em;
    height: 45px;
    z-index: 5;
}


footer {
    background-color: #192841;
    color: #dbc2ad;
    text-align: center;
    font-family: 'Play', sans-serif;
    position: fixed;
    overflow: hidden;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
}

.footer .row {
    width: 100%;
    height: 5%;
    margin: 5% 0%;
    color: #dbc2ad;
    font-size: 0.8em;
    text-align: center;
}